<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tuan03bai02</title>
        <style>
            *{
                padding: 0px; margin: 0px auto;
            }

            .wrapper {
                height: 600px;
                width: 960px;
                background-color: antiquewhite;
            }
            header{
                height: 150px;
                width: 960px;
                background-color: #294e79;
                position: relative;
            }
            header img{
                top: 20px;
                left: 10px;
                position: relative;
            }
            header h1{
                top: 20px;
                left: 120px;
                position: absolute;
                color: white;
            }
            header h4{
                top: 60px;
                left: 120px;
                position: absolute;
                color: white;
            }
            header #frm{
                position: absolute;
                top: 10px;
                right: 10px;
            }
            header #frm #txtS{
                border: 1px solid gray;
                padding: 2px;
            }
            header #frm #btnS{
                border: 1px solid gray;
                padding: 2px;
                border-radius: 50%;
                background-color: cadetblue;
            }
            nav{
                position: absolute;
                bottom: 3px;
                right: 20px;
            }
            .menu li{
                display: inline-table;
                background-color: #576c85;
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .menu li a {
                color: white;
                font-weight: bolder;
                text-decoration: none;
            }
            .menu li .sub-menu {
                display: none;
                background-color: #576c85;
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .menu li:hover .sub-menu {
                display: block;
                background-color: #576c85;
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .menu li:hover>a {
                font-size: italic;
                color: tomato;
            }
            .content{
                height: 450px;
                width: 960px;
                background-color: wheat;
            }
            footer {
                background-color: #294e79;
                position: relative;
                height: 80px;
                width: 100%;
            }
            footer p{
                position: absolute;
                left: 100px;
                top: 30px auto;
                color: white;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="flower.png" alt="" srcset="" height="100" width="80">
                <h1>
                    FlowerBox 360
                </h1>
                <h4>
                    ...to get your daily close of luxury roses!
                </h4>
                <form action="" method="post" id="frm">
                    <input type="text" name="txtS" id="tstX" placeholder="Nhap" required>
                    <button type="submit" id="btnS">Go</button>
                </form>
                <nav>
                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PROMOTION</a></li>
                        <li><a href="#">GIFT BASKETS</a></li>
                        <li><a href="#">FLOWER SERVICE</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <section>
                     
                </section>
            </div>
            <footer>
               <p>Copyright @ 2024 Truong IUH</p> 
            </footer>
        </div>
    </body>
</html>