<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Border</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    border: 2px solid #e1baba;
    padding: auto;
    margin: auto;
}

header {
    height: 100px;
}

.header-title {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    text-transform: uppercase;
    color: brown;
    text-shadow: 7px 7px 0px rgb(253, 214, 221);
    font-style: italic;
}

.menu {
    height: 50px;
    background-color: #eb9696;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
}

.border {
    height: 40px;
    padding: 5px 0;
    border-left: 2px solid white;
}

.menu-logo {
    margin: 0 20px;
}

.logo-home {
    height: 20px;
    width: 20px;
    vertical-align: sub;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style-type: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    padding: 0 20px;
}

.input-button {
    padding-left: 20px;
}

.content {
    height: auto;
    display: flex;
}

.left {
    width: 30%;
    margin: 5px 20px;
    margin-left: 70px;
}

.box {
    background-color: #eb9696;
    width: 250px;
    margin: 10px 0;
    border-radius: 15px;
    align-content: center;
    text-align: center;
}

.text {
    color: white;
    font-weight: bold;
    margin: 5px 10px;
    font-size: 16px;
}

.img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 10px 15px 15px rgb(231, 126, 144);
    display: block;
    margin-top: 20px;
}

.center {
    width: 40%;
}

.center-title-border {
    width: 300px;
    height: 40px;
    background-color: #eb9696;
    margin: 10px 10px;
    text-align: center;
    align-content: center;
}

.center ul {
    margin-left: -50px;
    font-size: 18px;
}

.center ul li a {
    color: red;
}

.li {
    text-transform: uppercase;
    color: goldenrod;
    font-weight: bold;
}

.back-to-top {
    margin: -100px;
    color: red;
    font-weight: bold;
    font-size: 18px;
}

.center-title {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: brown;
}

form {
    margin: 5px 20px;
}

.table-content {
    width: 100%;
    margin-left: -130px;
}

.form,
.select-form {
    border: 2px solid gray;
    padding: 5px 5px;
    margin: 5px 5px;
    height: 40px;
    width: 300px;
}

.td {
    width: 100%;
}

.comment {
    width: 98%;
    padding: 5px 5px;
    margin: 5px 5px;
    height: 50px;
    border: 2px solid gray;
    margin-left: 5px;
    align-content: center;
}

.td ::placeholder {
    margin-left: 5px;
}

.option {
    margin-left: 10px;
}

.form-button {
    width: 50px;
    height: 30px;
    margin: 5px 5px;
}

.right {
    width: 30%;
    display: flex;
}

.events {
    background-color: black;
    width: 300px;
}

.events-text {
    color: white;
    font-size: 20px;
    margin: 5px 10px;
    font-weight: bold;
}

.article-title {
    font-size: 18px;
    color: white;
    margin: 5px 20px;
    font-weight: bold;
}

.article-text {
    font-size: 14px;
    color: white;
    margin: 5px 20px;
}

.article-text a {
    color: pink;
}

.article-img {
    height: 200px;
    width: 250px;
    margin: 5px 20px;
    vertical-align: center;
}

footer {
    height: 50px;
    background-color: #eb9696;
    text-align: center;
    align-content: center;
}

.footer-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
}
</style>
<body>
    <div class="wrapper">
        <header>
            <h1 class="header-title">example cafe menu</h1>
        </header>
        <div class="menu">
            <div class="menu-logo">
                <img class="logo-home" src="icons-home.png" alt="">
            </div>
            <ul>
                <div class="border">
                    <li class="menu-section-name-text">starter</li>
                </div>
                <div class="border">
                    <li class="menu-section-name-text">main courses</li>
                </div>
                <div class="border">
                    <li class="menu-section-name-text">desserts</li>
                </div>
            </ul>
            <div class="border">
                <div class="input-button">
                    <input type="text" name="" id="">
                    <button>Go</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <div class="box">
                    <p class="text">Cafe Latte</p>
                </div>
                <div class="box">
                    <p class="text">Capuchino</p>
                </div>
                <div class="box">
                    <p class="text">Ocean Blue</p>
                </div>
                <div class="box">
                    <p class="text">Ice-cream Cafe</p>
                </div>
                <div class="box">
                    <p class="text">Order Online</p>
                </div>
                <img id="circle" class="img" src="cupcakes.jpg" alt="">
            </div>
            <div class="center">
                <div class="center-title-border">
                    <h2 class="center-title">starter</h2>
                </div>
                <ul>
                    <li>Chesnut and Mushroom Goujons <a href="#">(v)</a></li>
                    <li>Goat Cheese <a href="#">(v)</a></li>
                    <li class="li">honey soy chicken kebabs <a href="#">(v)</a></li>
                    <li>Seafood Salad
                        <a href="#"></a>(v)</li>
                </ul>
                <a class="back-to-top" href="#">Back to Top</a>
                <div class="center-title-border">
                    <h2 class="center-title">desserts</h2>
                </div>
                <ul>
                    <li>Lemon Sorbet <a href="#">(v)</a></li>
                    <li>Chocolate Mud Pie <a href="#">(v)</a></li>
                    <li>Pecan Pie <a href="#">(v)</a></li>
                    <li>Selection of fine Cheeses from Around the World <a href="#">(v)</a></li>
                </ul>
                <a class="back-to-top" href="#">Back to Top</a>
                <div class="center-title-border">
                    <h2 class="center-title">information</h2>
                </div>
                <form action="">
                    <table class="table-content">
                        <tr>
                            <td class="form-content-input">
                                <input class="form" type="text" placeholder="Frist name">
                            </td>
                            <td class="form-content-input">
                                <input class="form" type="text" placeholder="Last name">
                            </td>
                        </tr>
                        <tr>
                            <td class="form-content-input">
                                <input class="form" type="text" name="" id="" placeholder="Email">
                            </td>
                            <td>
                                <input class="form" type="text" placeholder="Telephone">
                            </td>
                        </tr>
                        <tr>
                            <td class="form-content-input">
                                <select class="select-form" name="country" id="">
                                        <option value="USA">USA</option>
                                        <option value="VietNam">VietNam</option>
                                    </select>
                            </td>
                            <td>
                                <input class="option" type="radio" name="" id="no-name" value="VietNamese">
                                <label for="no-name">VietNamese</label>
                                <input class="option" type="radio" name="" id="no-name2" value="Foreigner">
                                <label for="no-name2">Foreigner</label>
                            </td>

                        </tr>
                        <tr>
                            <td class="td" colspan="2"> <input class="comment" type="text" placeholder="Comment">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="form-button">Submit</button>
                                <button class="form-button">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
            <div class="right">
                <div class="events">
                    <p class="events-text">Events</p>
                    <div class="article-mini">
                        <h1 class="article-title">Regular Meeting</h1>
                        <img class="article-img" src="meeting.png" alt="">
                        <p class="article-text">Host your regular team meetings or activities in the comfort of your own private room. <a href="#">Read more...</a></p>
                    </div>
                    <div class="article-mini">
                        <h1 class="article-title">Product Launches</h1>
                        <img class="article-img" src="launch.jpg" alt="">
                        <p class="article-text">Launch your product with case in a space that truly fits its image. <a href="#">Read more...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="footer-text">ABC Company <sup>&copy</sup> -12345678-abccoffee@gmail.com</p>
        </footer>
    </div>
</body>

</html>